=> [[31m[1;31m"[0m[31mAriana Grande is a woman of her[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mword,[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdropping her new album just six[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmonths[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mafter her last one—and Thank U,[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mNext[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mturns out to be her best album[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31myet.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSweetener was full of potential[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhits;[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthe old-school model would have been[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmilk it for a couple of years, tour[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mit[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mto death, then start the cycle all[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mover[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31magain. Instead, Grande went back in[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mthe[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudio while her energy was raging[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mand[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbanged out another album in two[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mweeks.[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mThis is her Amnesiac to Sweetener’s[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mKid[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mA. The theme is basically, “Break[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mup[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mwith your music industry, I’m bored.[1;31m"[0m[31m[0m]
